<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoutonUIAction.cs">
    <Files>
      <File FileName="Assets/Scripts/GestionnaireApplication.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/ActiveStateToggler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GestionnairePanneaux.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/FenetreInclinable.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/BoutonUIAction.cs" Line="21" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>